<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_item_01"
        android:id="@+id/item_01"/>
    <item android:title="@string/menu_item_02"
        android:id="@+id/item_02"/>
</menu>