<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/update_save"
        android:id="@+id/excursion_save"/>
    <item android:title="@string/delete"
        android:id="@+id/excursion_delete"/>
    <item android:title="@string/set_excursion_notification"
        android:id="@+id/excursion_notify" />
</menu>